SET DATABASE UNIQUE NAME HSQLDB90923F5400
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5941
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EQUIPOSINFORMATICOS(ID VARCHAR(32) NOT NULL PRIMARY KEY,CODIGOQR BLOB(500000),DOCUMENTO VARCHAR(32),ESTADO VARCHAR(20),MACADDRESS VARCHAR(255),MARCA VARCHAR(50),MODELO VARCHAR(50),NOMBRENETBIOS VARCHAR(50),NUMEROSERIE VARCHAR(50),NUMEROSIGAF VARCHAR(50),SUMMARY VARCHAR(600),TIPO VARCHAR(50),USUARIOS VARCHAR(50),SECTOR_ID VARCHAR(32),OBSERVACI\u00d3N VARCHAR(255),FOTO VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SECTORES(ID VARCHAR(32) NOT NULL PRIMARY KEY,AREA VARCHAR(20),EQUIPOSPORSECTOR INTEGER DEFAULT 0,PRIORIDAD VARCHAR(20),RESPONSABLE VARCHAR(30),SECTOR VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.DASHBOARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.DASHBOARD ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SECTORES_SECTOR(SECTORES_ID VARCHAR(32) NOT NULL,SECTOR VARCHAR(255),CONSTRAINT FK97UGVOGAQSA94KNHM5R7PPU9L FOREIGN KEY(SECTORES_ID) REFERENCES PUBLIC.SECTORES(ID))
ALTER TABLE PUBLIC.EQUIPOSINFORMATICOS ADD CONSTRAINT FKMERNT4XBGOAKCWBPVTUMYJDUW FOREIGN KEY(SECTOR_ID) REFERENCES PUBLIC.SECTORES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 55
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(54,2147483593,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOB_IDS VALUES(1,346,0,30)
INSERT INTO LOB_IDS VALUES(2,346,0,30)
INSERT INTO LOB_IDS VALUES(3,1314,0,30)
INSERT INTO LOB_IDS VALUES(4,1314,0,30)
INSERT INTO LOB_IDS VALUES(5,1553,0,30)
INSERT INTO LOB_IDS VALUES(6,1318,0,30)
INSERT INTO LOB_IDS VALUES(7,1203,0,30)
INSERT INTO LOB_IDS VALUES(8,1553,1,30)
INSERT INTO LOB_IDS VALUES(9,346,1,30)
INSERT INTO LOB_IDS VALUES(10,1203,0,30)
INSERT INTO LOB_IDS VALUES(11,1187,1,30)
INSERT INTO LOB_IDS VALUES(12,346,0,30)
INSERT INTO LOB_IDS VALUES(13,1430,0,30)
INSERT INTO LOB_IDS VALUES(14,346,0,30)
INSERT INTO LOB_IDS VALUES(15,346,1,30)
INSERT INTO LOB_IDS VALUES(16,1318,1,30)
INSERT INTO LOB_IDS VALUES(17,1314,0,30)
INSERT INTO LOB_IDS VALUES(18,1430,0,30)
INSERT INTO LOB_IDS VALUES(19,1430,0,30)
INSERT INTO LOB_IDS VALUES(20,1187,0,30)
INSERT INTO LOB_IDS VALUES(21,1187,1,30)
INSERT INTO LOB_IDS VALUES(22,1561,1,30)
INSERT INTO LOB_IDS VALUES(23,1201,1,30)
INSERT INTO LOB_IDS VALUES(24,1095,0,30)
INSERT INTO LOB_IDS VALUES(25,1095,1,30)
INSERT INTO LOB_IDS VALUES(26,1430,0,30)
INSERT INTO LOB_IDS VALUES(27,1430,0,30)
INSERT INTO LOB_IDS VALUES(28,1555,1,30)
INSERT INTO LOB_IDS VALUES(29,1429,0,30)
INSERT INTO LOB_IDS VALUES(30,1429,1,30)
INSERT INTO LOB_IDS VALUES(31,1560,0,30)
INSERT INTO LOB_IDS VALUES(32,1561,0,30)
INSERT INTO LOB_IDS VALUES(33,1561,0,30)
INSERT INTO LOB_IDS VALUES(34,1566,0,30)
INSERT INTO LOB_IDS VALUES(35,1414,0,30)
INSERT INTO LOB_IDS VALUES(36,1414,1,30)
INSERT INTO LOB_IDS VALUES(37,1552,1,30)
INSERT INTO LOB_IDS VALUES(38,1554,1,30)
INSERT INTO LOB_IDS VALUES(39,1314,0,30)
INSERT INTO LOB_IDS VALUES(40,1430,1,30)
INSERT INTO LOB_IDS VALUES(41,346,1,30)
INSERT INTO LOB_IDS VALUES(42,1203,1,30)
INSERT INTO LOB_IDS VALUES(43,1430,1,30)
INSERT INTO LOB_IDS VALUES(44,1314,1,30)
INSERT INTO LOB_IDS VALUES(45,1328,1,30)
INSERT INTO LOB_IDS VALUES(46,1435,1,30)
INSERT INTO LOB_IDS VALUES(47,1414,0,30)
INSERT INTO LOB_IDS VALUES(48,1419,0,30)
INSERT INTO LOB_IDS VALUES(49,1419,1,30)
INSERT INTO LOB_IDS VALUES(50,1557,0,30)
INSERT INTO LOB_IDS VALUES(51,1557,1,30)
INSERT INTO LOB_IDS VALUES(52,1414,1,30)
INSERT INTO LOB_IDS VALUES(53,346,0,30)
INSERT INTO LOB_IDS VALUES(54,346,1,30)
SET SCHEMA PUBLIC
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655909269ec0190926c55150001',44,'926D1F9EC0A846D500000000885D8D7A','REGULAR','90-2B-34-C7-28-9E','Bangho','Bangho','DESKTOP-R6SIOV4','2264','0000145368003','Operating System\u000a\u0009\u0009\u0009Windows 11 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core @ 3.30GHz\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H61M-S1 (Intel Core i3-3220 CPU @ 3.30GHz)\u000a\u0009\u0009\u0009%1 Chipset\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LM2230W (1680x1050@59Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009111GB SanDisk SDSSDA120G (SATA (SSD))\u000927 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Dispositivo de High Definition Audio','PC','Mosquera Marcelo','4028c655909269ec0190926c535f0000','HD SSD 120Gb - Dario Pereyra ','A6E54466C0A846D500000000E5C414E0')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590929a110190929e93640000',8,'929D0C4CC0A846D50000000092AD447C','REGULAR','90-2B-34-97-F7-67','Bangho','MINI ITX','PC-FACTURACION','','','Operating System\u000a\u0009\u0009\u0009Windows 7 Professional 64-bit SP1\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 3220 @ 3.30GHz\u000931 \u00b0C\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 665MHz (9-9-9-24)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. B75M-D3V (Intel Core i3-3220 CPU @ 3.30GHz)\u000928 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED MONITOR (1920x1080@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-08ERMA0 ATA Device (SATA )\u000931 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009gBurner Virtual DVD-ROM0000\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Planker Ana Maria','4028c655909249050190924c04a00001','CPU Bangho / Monitor EXO .\u000aPC Exo (sigehos) fuera de Funcionamiento.',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590929a11019092aeff980002',16,'92ADB4D9C0A846D5000000009E0F7959','REGULAR','50-E5-49-8F-36-C6','Bangho','MINI ATX','CGESTION2-PC','','','l DDR3 @ 399MHz (6-6-6-15)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G41MT-S2PT (Socket 775)\u000921 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u000919W monitor (1440x900@60Hz)\u000a\u0009\u0009\u0009Intel G41 Express Chipset (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009298GB Western Digital WDC WD3200AAKX-001CA0 ATA Device (SATA )\u000937 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009ATAPI iHAS122 ATA Device\u000a\u0009\u0009\u0009gBurner Virtual DVD-ROM0000\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Dispositivo de High Definition Audio','PC','Allegreta Daniel','4028c65590929a11019092aeff490001','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590929a11019092b0b0680003',42,'92AF973FC0A846D500000000925A3FE3','BUENO','D8-5E-D3-5F-4F-10','EXO','','EXO-EYP','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Processor @ 2.90GHz\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H510M H (U3E1)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED18.5 (1360x768@60Hz)\u000a\u0009\u0009\u0009Intel UHD Graphics 630 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009931GB Seagate ST1000DM010-2EP102 (SATA )\u000933 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Gabriela Lescano','4028c65590929a11019092aeff490001','Monitor Exo Fuera de Servicio.',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559092ba69019092bcd90d0000',9,NULL,'FUERA_SERVICIO','','EXO','exo','exo-sigehos','','',NULL,'PC','Planker Ana Maria','4028c655909249050190924c04a00001','CPU Fuera de Servicio (Fuente y HD da\u00f1ados) - Monitor en funcionamiento',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559092ba69019092d014a60002',11,'92CE74C0C0A846D500000000E3F60330','BUENO','D8-5E-D3-5F-4F-12','Bangho','','EXO-COMPRAS-LIL','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Processor @ 2.90GHz\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H510M H (U3E1)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED MONITOR (1920x1080@59Hz)\u000a\u0009\u0009\u0009Intel UHD Graphics 630 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009931GB Seagate ST1000DM010-2EP102 (SATA )\u000931 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Sonido Intel para pantallas','PC','Cefali Liliana ','4028c6559092ba69019092d014780001','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559092ba69019092d090160003',41,NULL,'REGULAR','','Bangho','','Legales ','','',NULL,'PC','Maria Llanos','4028c6559092ba69019092d014780001','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559092d264019092d6efc50001',40,'92D5B29CC0A846D500000000DE43F757','BUENO','40-8D-5C-BB-47-E2','Bangho','Bangho','PATRIMONIO-GUS','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Enterprise LTSC 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 4170 @ 3.70GHz\u000939 \u00b0C\u000a\u0009\u0009\u0009Haswell 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB Single-Channel DDR3 @ 798MHz (11-11-11-28)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. B85M-D3H-A (SOCKET 0)\u000933 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009EM2131W (1920x1080@59Hz)\u000a\u0009\u0009\u0009Intel HD Graphics 4400 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000LPLX-00ZNTT0 (SATA )\u000931 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009HL-DT-ST DVDRAM GTB0N\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Fernandez Ferro Gustavo','4028c6559092d264019092d6ee460000','','A6EAAB1DC0A846D50000000011E472E3')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559092d264019092da78400002',15,NULL,'BUENO','','Bangho','Bangho Nueva mini ATX','pat','','',NULL,'PC','Alvarez Tomasa V.','4028c6559092d264019092d6ee460000','Usuario Soporte Asi',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590a6f5f00190a71997c00000',21,'A71751F5C0A846D50000000026604075','BUENO','D8-5E-D3-5B-A9-8B','EXO','Exo ','EXO-SECDIRECCIO','','0000130870713','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Processor @ 2.90GHz\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H510M H (U3E1)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED MONITOR (1920x1080@59Hz)\u000a\u0009\u0009\u0009Intel UHD Graphics 630 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009931GB Seagate ST1000DM010-2EP102 (SATA )\u000931 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Sonido Intel para pantallas','PC','Lopez Eleonora','4028c65590923fb3019092410bb00001','','A71D21D2C0A846D500000000C220421C')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190fe7c92eb0000',22,'FE78068BC0A846D5000000008733030F','REGULAR','90-2B-34-C7-12-3E','Bangho','Bangho','SUBADM100','','','Operating System\u000a\u0009\u0009\u0009Windows 11 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core @ 3.30GHz\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H61M-S1 (Intel Core i3-3220 CPU @ 3.30GHz)\u000a\u0009\u0009\u0009%1 Chipset\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009ACER S271HL (1440x900@75Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-08ERMA0 ATA Device (SATA )\u000939 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009\u000914GB Verbatim STORE N GO USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Dispositivo de High Definition Audio','PC','Sosa Graciela','4028c65590923fb301909241c49c0002','La PC pertenece a PATRIMONIO',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190fe84bc450001',23,'FE82516CC0A846D5000000005FD7D54F','BUENO','D8-5E-D3-5F-4D-40','EXO','Exo ','EXO-SECADMINIST','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Processor @ 2.90GHz\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H510M H (U3E1)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u000920W monitor (1600x900@60Hz)\u000a\u0009\u0009\u0009Intel UHD Graphics 630 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009931GB Seagate ST1000DM010-2EP102 (SATA )\u000934 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Forciniti Natalia ','4028c655909249050190924b995e0000','El monitor del Equipo Lo tiene Graciela Sosa (Admin)',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190fe9571e20002',25,'FE968A8BC0A846D500000000E2B1DCEC','BUENO','D8-5E-D3-5F-4D-9B','EXO','Exo ','DESKTOP-NMBS691','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Processor @ 2.90GHz\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H510M H (U3E1)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED MONITOR (1920x1080@59Hz)\u000a\u0009\u0009\u0009Intel UHD Graphics 630 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009931GB Seagate ST1000DM010-2EP102 (SATA )\u000929 \u00b0C\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Sonido Intel para pantallas','PC','Graciel Russo ','4028c65590923fb3019092406cc00000','','FE953A2CC0A846D500000000FA54CFF6')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190feca077f0003',43,'FEC8166FC0A846D500000000B9B1EE88','REGULAR','50-E5-49-8F-42-FB','Bangho','','PC_TP3','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Enterprise LTSC 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Pentium E5800 @ 3.20GHz\u000931 \u00b0C\u000a\u0009\u0009\u0009Wolfdale 45nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 399MHz (6-6-6-15)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G41MT-S2PT (Socket 775)\u000918 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u000919W monitor (1440x900@60Hz)\u000a\u0009\u0009\u0009Intel G41 Express Chipset (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009298GB Western Digital WDC WD3200AAKS-00B3A0 ATA Device (SATA )\u000922 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009ATAPI iHAS122 ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Lobato Daniel','4028c6559092490501909252a97d0004','','FEC93B7CC0A846D500000000F3500F0B')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190fef1bd580004',28,'FEEF7753C0A846D5000000003D374A06','REGULAR','90-2B-34-C7-00-EF','Generica','Generica','PC-ADMIN','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Enterprise LTSC 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 3220 @ 3.30GHz\u000935 \u00b0C\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 798MHz (11-11-11-28)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. H61M-S1 (Intel Core i3-3220 CPU @ 3.30GHz)\u000933 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009DELL E170S (1280x1024@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-001CA0 ATA Device (SATA )\u000932 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Mastrodonato Francesca','4028c655909249050190925315f70005','','FEF0BF4AC0A846D5000000002DF26469')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190ff0191280006',30,NULL,'REGULAR','50-E5-49-8F-1E-B6','Bangho','Bangho','TALLER17','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Pentium E5800 @ 3.20GHz\u000933 \u00b0C\u000a\u0009\u0009\u0009Wolfdale 45nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 399MHz (6-6-6-15)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G41MT-S2PT (Socket 775)\u000929 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LCD18.5" (1360x768@60Hz)\u000a\u0009\u0009\u0009Intel G41 Express Chipset (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009298GB Western Digital WDC WD3200AAKX-001CA0 ATA Device (SATA )\u000924 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009ATAPI iHAS122 ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Barreiro Gaston','4028c655909249050190925f4bc1000a','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190ff0c2b69000b',36,'FF073AC6C0A846D500000000EE9F081F','MALO','6C-F0-49-A6-4B-03','Bangho','ATX','18-ADMIN','','','Operating SystemWindows 7 Professional 64-bit SP1\u000a\u0009\u0009CPU\u0009Intel Core 2 Duo E7500 @ 2.93GHz\u000934 \u00b0C\u000a\u0009\u0009\u0009Wolfdale 45nm Technology\u000a\u0009\u0009RAM\u0009\u0009\u00092,00GB Single-Channel DDR2 @ 399MHz (6-6-6-18)\u000a\u0009\u0009Motherboard\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G31M-ES2C (Socket 775)\u0009\u000a\u0009\u0009Graphics\u0009Monitor PnP gen\u00e9rico (1360x768@60Hz)\u000a\u0009\u0009\u0009        Intel G33/G31 Express Chipset Family (Gigabyte)\u000a\u0009\u0009Storage\u0009298GB Western Digital WDC WD3200AAKS-00UU3A0 ATA Device SATA \u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009gBurner Virtual DVD-ROM0000\u000a\u0009\u0009\u0009ATAPI iHAS124 Y ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Dispositivo de High Definition Audio','PC','Centurion Ester','4028c6559092490501909260c724000b','','FF0A2F84C0A846D50000000050F64A04')
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65590fe5d190190ff0eac5b000c',37,'FF0D536AC0A846D500000000AFAB1B9B','REGULAR','74-D4-35-0D-65-39','Bangho','','DESKTOP-P0BMPG9','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Enterprise LTSC 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 3240 @ 3.40GHz\u000936 \u00b0C\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 665MHz (9-9-9-24)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. B75M-HD3 (Intel Core i3-3240 CPU @ 3.40GHz)\u000928 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LM1910W (1440x900@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-00ERMA0 ATA Device (SATA )\u000926 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009HL-DT-ST DVDRAM GH24NSB0 ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Silva Martin','4028c6559092490501909260c724000b','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c6559108d0ce019108db022d0001',38,'08D9B91CC0A846D500000000D95CC62E','REGULAR','74-D4-35-0D-65-7C','Bangho','Bangho','PC-TO','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Enterprise LTSC 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 3240 @ 3.40GHz\u000930 \u00b0C\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB Dual-Channel DDR3 @ 665MHz (9-9-9-24)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. B75M-HD3 (Intel Core i3-3240 CPU @ 3.40GHz)\u000925 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LM1910W (1280x1024@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-00ERMA0 ATA Device (SATA )\u000924 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Arias Eloisa','4028c6559108d0ce019108d887b60000','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655910913eb0191092879f80001',45,'09270E99C0A846D500000000F71F84AE','BUENO','74-D4-35-18-93-DF','Bangoo','Bangoo','DESKTOP-71E8675','','','Operating System\u000a\u0009\u0009\u0009Windows 11 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 @ 3.40GHz\u0009Haswell 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. Q87M-D2H (SOCKET 0)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u000919W monitor (1440x900@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics 4400 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB TOSHIBA DT01ACA050 ATA Device (SATA )\u000936 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009No optical disk drives detected\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Dispositivo de High Definition Audio','PC','Vilarnovo Adriana ','4028c655910913eb0191092568a90000','Traspaso CPU - SubDireccion al servicio',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655916a78cb01916a8345c90000',46,NULL,'MALO','00-24-1D-3C-D1-43','Bangho','Bangho','TALLER18','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Pentium E5200 @ 2.50GHz\u000961 \u00b0C\u000a\u0009\u0009\u0009Wolfdale 45nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00092,00GB Single-Channel DDR2 @ 399MHz (6-6-6-18)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G31M-S2C (Socket 775)\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u000920W monitor (1600x900@60Hz)\u000a\u0009\u0009\u0009Intel G33/G31 Express Chipset Family (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009149GB Western Digital WDC WD1600AAJS-22L7A0 ATA Device (SATA )\u000927 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009HL-DT-ST DVDRAM GH22NS50 ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Centurion Ester','4028c6559092490501909260c724000b','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655916a78cb01916a89ebb80002',52,'6A890A47C0A846D500000000967F66D6','REGULAR','40-8D-5C-19-69-30','Bangho','Bangho','PSIQUIATRIA','','','Operating System\u000a\u0009\u0009\u0009Windows 10 Pro 64-bit\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 4170 @ 3.70GHz\u000934 \u00b0C\u000a\u0009\u0009\u0009Haswell 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00098,00GB Dual-Channel DDR3 @ 798MHz (11-11-11-28)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. B85M-D3H-A (SOCKET 0)\u000929 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009EM2131W (1920x1080@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics 4400 (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000LPLX-00ZNTT0 (SATA )\u000928 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009HL-DT-ST DVDRAM GTB0N\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Juan J. Battaglia','4028c655916a78cb01916a8721ba0001','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655916a78cb01916a8ec41e0004',49,'6A8E3D6CC0A846D500000000FE45CCD2','REGULAR','50-E5-49-8F-23-42','Bangho','Bangho','PC-PSICOLOGIA','','','Operating System\u000a\u0009\u0009\u0009Windows 7 Professional 64-bit SP1\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Pentium E5800 @ 3.20GHz\u000929 \u00b0C\u000a\u0009\u0009\u0009Wolfdale 45nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 399MHz (6-6-6-15)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009Gigabyte Technology Co. Ltd. G41MT-S2PT (Socket 775)\u000919 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009EM2131W (1920x1080@60Hz)\u000a\u0009\u0009\u0009Intel G41 Express Chipset (Gigabyte)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009298GB Western Digital WDC WD3200AAKX-001CA0 ATA Device (SATA )\u000924 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009ATAPI iHAS122 ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Manuel Zaponaro','4028c655916a78cb01916a8d0e700003','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c655916a78cb01916a97c8d90006',51,'6A973A41C0A846D500000000A0C2490F','BUENO','E0-3F-49-56-0D-4E','Bangho','Bangho','PC-REHAB','','','Operating System\u000a\u0009\u0009\u0009Windows 7 Professional 64-bit SP1\u000a\u0009\u0009CPU\u000a\u0009\u0009\u0009Intel Core i3 3240 @ 3.40GHz\u000933 \u00b0C\u000a\u0009\u0009\u0009Ivy Bridge 22nm Technology\u000a\u0009\u0009RAM\u000a\u0009\u0009\u00094,00GB Single-Channel DDR3 @ 665MHz (9-9-9-24)\u000a\u0009\u0009Motherboard\u000a\u0009\u0009\u0009ASUSTeK COMPUTER INC. H61M-K (LGA1155)\u000930 \u00b0C\u000a\u0009\u0009Graphics\u000a\u0009\u0009\u0009LED18.5 (1360x768@60Hz)\u000a\u0009\u0009\u0009Intel HD Graphics (ASUStek Computer Inc)\u000a\u0009\u0009Storage\u000a\u0009\u0009\u0009465GB Western Digital WDC WD5000AAKX-00ERMA0 ATA Device (SATA )\u000936 \u00b0C\u000a\u0009\u0009\u00097GB Kingston DataTraveler 2.0 USB Device (USB )\u000a\u0009\u0009Optical Drives\u000a\u0009\u0009\u0009gBurner Virtual DVD-ROM0000\u000a\u0009\u0009\u0009TSSTcorp CDDVDW SH-224DB ATA Device\u000a\u0009\u0009Audio\u000a\u0009\u0009\u0009Realtek High Definition Audio','PC','Paula ','4028c655916a78cb01916a95fd360005','',NULL)
INSERT INTO EQUIPOSINFORMATICOS VALUES('4028c65591752986019175317f4c0001',54,NULL,'BUENO','','BANGHO','BANGHO -  CROSS B02','PC-ADMINISTRACION','AR020001570392','',NULL,'PC','Sosa Graciela','4028c65590923fb301909241c49c0002','Ingreso 15/08/2024 ( en direcci\u00f3n para transferir a administraci\u00f3n ) ',NULL)
INSERT INTO SECTORES VALUES('4028c65590923fb3019092406cc00000','DIRECCION',1,'MEDIA','Dra. Graciela Russo','Direccion')
INSERT INTO SECTORES VALUES('4028c65590923fb3019092410bb00001','DIRECCION',1,'BAJA','Dra. Graciela Russo','Secretaria')
INSERT INTO SECTORES VALUES('4028c65590923fb301909241c49c0002','ADMINISTRACION',1,'ALTA','Sosa Graciela','SubDireccion')
INSERT INTO SECTORES VALUES('4028c655909249050190924b995e0000','ADMINISTRACION',1,'MEDIA','Forciniti Natalia','Secretaria')
INSERT INTO SECTORES VALUES('4028c655909249050190924c04a00001','ADMINISTRACION',2,'BAJA','Lopez Eleonora','Facturaciones ')
INSERT INTO SECTORES VALUES('4028c6559092490501909250c7d60002','DIRECCION',0,'BAJA','Salerno Ruben ','Seguridad e Higiene ')
INSERT INTO SECTORES VALUES('4028c6559092490501909252a97d0004','PRODUCCION',1,'BAJA','Mastrodonato Mario','TP N\u00b003 - HERRERIA')
INSERT INTO SECTORES VALUES('4028c655909249050190925315f70005','PRODUCCION',1,'ALTA','Talavera Ricardo','TP N\u00b005 - CARPINTERIA')
INSERT INTO SECTORES VALUES('4028c6559092490501909253fb7c0006','PRODUCCION',0,'BAJA','Colinas Daniel','TP N\u00b004 - LABORATORIO')
INSERT INTO SECTORES VALUES('4028c65590924905019092549bb70007','PRODUCCION',0,'BAJA','Oviedo, Beatriz','TP N\u00b001 - COSTURERO')
INSERT INTO SECTORES VALUES('4028c655909249050190925c15320008','PRODUCCION',0,'BAJA','Sosa Angel','TP N\u00b002 - Metalurgia')
INSERT INTO SECTORES VALUES('4028c655909249050190925cc4990009','PRODUCCION',0,'BAJA','Berasain, Ricardo','TP N\u00b006 - IMPRENTA')
INSERT INTO SECTORES VALUES('4028c655909249050190925f4bc1000a','PRODUCCION',1,'BAJA','Barreiro, Gaston','TP N\u00b017 - MULTIPLE ')
INSERT INTO SECTORES VALUES('4028c6559092490501909260c724000b','PRODUCCION',2,'BAJA','Centuri\u00f3n, Ester','TP N\u00b018 - Armado, Ctrl. Calida')
INSERT INTO SECTORES VALUES('4028c6559092490501909261d5d7000c','PRODUCCION',0,'BAJA','Piccininni, Marcelo','TP N\u00b019 - MULTIPLE')
INSERT INTO SECTORES VALUES('4028c655909269ec0190926c535f0000','DIRECCION',1,'MEDIA','Mosquera Marcelo','Informatica')
INSERT INTO SECTORES VALUES('4028c65590929a11019092aeff490001','ADMINISTRACION',2,'MEDIA','Allegreta Daniel','Estudios y Proyectos')
INSERT INTO SECTORES VALUES('4028c6559092ba69019092d014780001','ADMINISTRACION',2,'MEDIA','Barleta Beatriz','Compras y Cantrataciones')
INSERT INTO SECTORES VALUES('4028c6559092d264019092d6ee460000','ADMINISTRACION',2,'MEDIA','Alvarez Tomasa V.','Patrimonio')
INSERT INTO SECTORES VALUES('4028c6559108d0ce019108d887b60000','REHABILITACION',1,'BAJA','Arias Eloisa','Terapia Ocupacional')
INSERT INTO SECTORES VALUES('4028c655910913eb0191092568a90000','REHABILITACION',1,'MEDIA','Vilarnovo Adriana ','Servicio Social ')
INSERT INTO SECTORES VALUES('4028c655916a78cb01916a8721ba0001','REHABILITACION',0,'MEDIA','Juan J. Battaglia','Psiquiatria')
INSERT INTO SECTORES VALUES('4028c655916a78cb01916a8d0e700003','REHABILITACION',0,'MEDIA','Manuel Saponaro','Psicolog\u00eda ')
INSERT INTO SECTORES VALUES('4028c655916a78cb01916a95fd360005','REHABILITACION',0,'MEDIA','Paula ','Secretaria')
INSERT INTO DASHBOARD VALUES(1,NULL)
INSERT INTO DASHBOARD VALUES(2,'1234564mmmm')
INSERT INTO DASHBOARD VALUES(3,'6565456')
